# Portafolio

./: .gitignore  README.md
Backend/: README.md
Backend/LoansControl-API-main/: .gitignore  LoanControlAPI.csproj  LoanControlAPI.http  LoanControlAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json
Backend/LoansControl-API-main/.github/workflows/: main_loancontrol.yml
Backend/LoansControl-API-main/Controllers/: AccountController.cs  LoansController.cs  NotebooksController.cs  PublicController.cs  SanctionsController.cs  StudentsController.cs
Backend/LoansControl-API-main/DTOs/: CreateStudentDto.cs  LoginDto.cs  NewLoanDto.cs  NewUserDto.cs  RegisterDto.cs  SanctionDto.cs  SanctionRemovalDto.cs  StudentDto.cs
Backend/LoansControl-API-main/Data/: ApplicationDbContext.cs
Backend/LoansControl-API-main/Enums/: LoanState.cs
Backend/LoansControl-API-main/Interfaces/: ILoanService.cs  INotebookService.cs  ISanctionService.cs  IStudentService.cs  ITokenService.cs
Backend/LoansControl-API-main/Models/: AppUser.cs  Loan.cs  Notebook.cs  Sanction.cs  Student.cs
Backend/LoansControl-API-main/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.loanscontrolsystem - Web Deploy.json
Backend/LoansControl-API-main/Properties/PublishProfiles/: loanscontrolsystem - Web Deploy.pubxml
Backend/LoansControl-API-main/Properties/ServiceDependencies/loanscontrolsystem - Web Deploy/: profile.arm.json
Backend/LoansControl-API-main/Services/: LoanService.cs  NotebookService.cs  SanctionService.cs  StudentService.cs  TokenService.cs
(+53 files in other folders)
